# ijvm

./: .gitignore  pom.xml
src/main/java/com/whg/ijvm/: CopyChapter.java  NewFile.xml  NewFile1.xml  Test.java
src/main/java/com/whg/ijvm/ch01/: JvmCmder.java  Main.java
src/main/java/com/whg/ijvm/ch02/: JvmCmder.java  Main.java
src/main/java/com/whg/ijvm/ch02/classpath/: Classpath.java  CompositeEntry.java  DirEntry.java  Entry.java  FilePath.java  WildcardEntry.java  ZipEntry.java
src/main/java/com/whg/ijvm/ch03/: ClassFileTest.java  JvmCmder.java  Main.java  Pair.java
src/main/java/com/whg/ijvm/ch03/classfile/: AttributeInfo.java  ClassFile.java  (+4 more)
src/main/java/com/whg/ijvm/ch04/: ClassFileTest.java  JvmCmder.java  Main.java  RunTimeTest.java
src/main/java/com/whg/ijvm/ch05/: ClassFileTest.java  GaussTest.java  JvmCmder.java  Main.java  RunTimeTest.java
src/main/java/com/whg/ijvm/ch06/: ClassFileTest.java  GaussTest.java  JvmCmder.java  Main.java  MyObject.java  RunTimeTest.java
src/main/java/com/whg/ijvm/ch07/: ClassFileTest.java  GaussTest.java  JvmCmder.java  Main.java  MyObject.java  RunTimeTest.java
src/main/java/com/whg/ijvm/ch08/: JvmCmder.java  Main.java
src/main/java/com/whg/ijvm/ch09/: JvmCmder.java  Main.java
src/main/java/com/whg/ijvm/ch10/: JvmCmder.java  Main.java
src/main/java/com/whg/ijvm/ch11/: Jvm.java  JvmCmder.java  Main.java
src/test/java/com/whg/: UnsafeNewObject.java
src/test/java/com/whg/compile/: CodeGenerator.java  Compiler.java  Main.java  Parser.java  Tokenizer.java  Transformer.java
src/test/java/com/whg/compile/ast/: ASTComposite.java  ASTNode.java  ASTType.java  BaseASTNode.java  CallExpression.java  NumberLiteral.java  Parser.java  Program.java
src/test/java/com/whg/compile/token/: Token.java  TokenType.java  Tokenizer.java
src/test/java/com/whg/compile/transform/: ASTNodeHandler.java  BaseASTNodeHandler.java  BaseTraverser.java  ITraverser.java  Transformer.java  Traverser.java
src/test/java/com/whg/ijvm/: SplitFontPicture.java  SplitTexturePacker.java
src/test/java/com/whg/sensitive/: SensitiveData.java  TireTree.java
src/test/resources/: sens.txt
src/test/resources/assets/fonts/: damNum-export.xml
src/test/resources/assets/img/: characters.json
(+1222 files in other folders)
